<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Stop Cupcake Shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #e44d26;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #e44d26;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to One Stop Cupcake Shop</h1>

    <p>Explore our delicious cupcakes and place your order!</p>

    <a href="{{ url_for('all_cupcakes') }}">View Cupcakes</a>


    

</body>
</html>
